<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Restaurant Radha</title>
<style>
body { 
margin: 0; 
font-family: Arial, Helvetica, sans-serif; 
background-color: aqua; 
} 
.topnav { 
overflow: hidden; 
background-color: #0011ff;
} 
.topnav a { 
float: left; 
color: #1affa3; 
text-align: center; 
padding: 14px 16px; 
text-decoration: none; 
font-size: 17px; 
}
.topnav a:hover { 
background-color: #00ff04; 
color: rgb(255, 0, 0); 
} .topnav a.active { 
background-color: #ffe066; 
color: rgb(255, 0, 174); 
} 
h1 {
background-color: #ffe066;
}
h6 {
background-color: #ffe066;
font-size: 30px;
}
h2 {
background-color: #ffe066;
font-size: 30px;
}
</style>
</head>
<body>
<div class="topnav"> 
<a class="active" href="#home">Restaurant</a> 
<a href="Index.html">Home</a> 
<a href="Menu.html">Menu</a> 
<a href="About.html">About Us</a>
<a href="Contact.html">Contact / Order</a> 
</div>
<h1>Restaurant Radha</h1>  
<h6>Restaurant Radha is a famous food restaurant known for their good quality and high end apartment theme. <br>
    <br>
Italian, Mexican, Indian, seafood, vegetarian and non-veg all are available in Reastaurant Radha. <br>
    <br>
Signature Dish - Hot Spicy Rock Chicken Burger. <br>
    <br>
Signature Dish (Veg) - Remote Potato Sandwhich. <br>
    <br>
Combos - [] Special Thali [] Dal Makhni [] Panner [] Palak Panner []</h6>
<h2>©2025-Restaurant Radha Certified Batch no. 01033425. Restaurant Radha®</h2>
</body>
</html>